:root {
    --sidebar-text-color-theme: white;
    --header-icon-color-theme: white;
}

html {
    background-color: black;
    font-size: 16px;
    font-family: Verdana, Arial, sans-serif, Georgia, Garamond, serif;
}

html, body {
    height: 100%;
    margin: 0;
    color: white;
}

.dashboard-container {
    display: grid;
    grid-template-columns: auto 80%;
    grid-template-rows: 1fr 5fr;
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    justify-items: start;
}

.dashboard .icon {
    padding-left: 5px;
}

.search-and-account {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 0px 30px;
    background-color: #232326;
}

.search-row,
.account-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search-container {
    display: grid;
    grid-template-columns: max(3ch, 5%) 0px auto;
    padding-right: 4%;
}

input {
    border-style: none;
    border-radius: 10px;
}

.search-row div:not([class]) {
    display: flex;
    justify-content: space-evenly;
    column-gap: 10px;
}

.greeting {
    font-size: max(0.6rem, 1vw);
}

.employee-name {
    font-size: max(0.8rem, 1.4vw);
    min-width: 130px;
}

.account-image .bear {
    margin-top: -5px;
}

.user {
    display: flex;
    column-gap: 15px;
    min-width: 300px;
}

.media-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3ch;
}

button {
    flex: 1;
    border-radius: 25px;
    background-color: black;
    color: white;
    height: 60%;
    border: 1px solid white;
    min-width: 70px;
    font-size: max(0.9rem, 1.3vw);
}

.sidebar-menu {
    grid-row: 1 /3;
    display: grid;
    max-height: 100vh;
    grid-template-rows: 1fr 2fr 3fr;
}

.account-menu {
    display: grid;
    padding-left: 0px;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
}

.settings-and-terms {
    display: grid;
    padding: 0;
    grid-template-rows: 1fr 1fr 7fr;
}

.sidebar-icon-container {
    text-align: center;
}

.main-content {
    grid-column: 2;
    background-color: #12181d;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

span {
    color: var(--sidebar-text-color-theme);
}

.header-icon {
    fill: var(--header-icon-color-theme);
}

.sidebar-icon,
.dashboard-icon,
.card-icon {
    fill: white;
}

.dashboard-icon {
    height: max(26px, 2.75vw);
}

.sidebar-icon {
    height: max(20px, 1.6vw);
}

.sidebar-header {
    font-size: max(16px, 1.8vw);
    padding-top: 3px;
}

.sidebar-option {
    font-size: max(12px, 1.4vw);
}

.header-icon,
input {
    height: max(20px, 1.6vw);
}

.profile-image {
    border-radius: 50%;
}

.bear {
    fill: rgb(165, 42, 42);
    height: max(28px, 2.3vw);
    background-color: lightblue;
}

.icon .bear {
    height: max(40px, 3.1vw);
}

.card-icon {
    height: 20px;
}

.trending-profile-icon {
    height: 35px;
}

.cat {
    fill: orange;
    background-color: rgba(255, 255, 255, 0.89);
}

.dog {
    fill: burlywood;
    background-color: green;
}

.dolphin {
    fill: steelblue;
    background-color: aquamarine;
}

.penguin {
    fill: rgb(75, 75, 71);
    background-color: pink;
}